# Archon_ETL

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  archon-authentication-service.env  docker-compose.yml  https.env  messaging-service.env  pom.xml  start-archon-authentication-service.sh
src/main/java/com/p3solutions/archon_authentication_service/: AuthenticationApplication.java
src/main/java/com/p3solutions/archon_authentication_service/core/annotations/: ValidCredentials.java
src/main/java/com/p3solutions/archon_authentication_service/core/annotations/annotations/: ValidEmail.java
src/main/java/com/p3solutions/archon_authentication_service/core/annotations/classes/: CredentialsValidator.java  EmailValidator.java
src/main/java/com/p3solutions/archon_authentication_service/core/audit/: AuditEventFeign.java  AuditEventFeignHttp.java  AuditHelper.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/: AuthenticationController.java  JwtUtility.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/configuration/: WebSecurityConfiguration.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/enums/: AuthType.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/filters/: CustomCorsFilter.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/: AuthEntryPoint.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/ajax/: AjaxAuthenticationProvider.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/ajax/handlers/: AjaxSuccessHandler.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/handlers/: AuthorizationFailureHandler.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/jwt/: JwtAuthenticationProvider.java  JwtConfigParameters.java  JwtSpringAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenGenerator.java  PathRequestMatcher.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/jwt/beans/: JwtAccessToken.java  JwtRefreshToken.java  JwtToken.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/jwt/exceptions/: AuthException.java  InvalidJwtTokenException.java  JwtTokenExpiredException.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/jwt/extractor/: JwtTokenExtractor.java  TokenExtractor.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/jwt/verifier/: FilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/saml/beans/: SamlUserRequestDTO.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/saml/config/: LicenseHandlerInterceptor.java  WebConfig.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/saml/controllers/: SSOController.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/saml/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/saml/service/: RoleMapping.java  SamlUserService.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/security/saml/stereotypes/: CurrentUser.java
src/main/java/com/p3solutions/archon_authentication_service/core/authentication/services/: AuthenticationService.java  AuthenticationServiceImpl.java  LdapLogin.java  LdapLoginHttp.java
src/main/java/com/p3solutions/archon_authentication_service/core/configuration/logback/: LogBackConfiguration.java
src/main/java/com/p3solutions/archon_authentication_service/core/configuration/ssl/: MongoSSLConfiguration.java
src/main/java/com/p3solutions/archon_authentication_service/core/constants/: JwtConstants.java  ValidationConstants.java
src/main/java/com/p3solutions/archon_authentication_service/core/exceptionHandler/: RestApiExceptionHandler.java
src/main/java/com/p3solutions/archon_authentication_service/core/feign/: SMTPFeignClient.java  SMTPFeignClientHTTP.java
src/main/java/com/p3solutions/archon_authentication_service/core/kafka/: KafakaListenerConfig.java
src/main/java/com/p3solutions/archon_authentication_service/core/license_management/: LicenseCheckerService.java
src/main/java/com/p3solutions/archon_authentication_service/core/permissions/: ApplicationRole.java  RoleType.java
src/main/java/com/p3solutions/archon_authentication_service/core/user/exception/: InvalidModelException.java  InvalidResetKeyException.java
src/main/java/com/p3solutions/archon_authentication_service/core/user/services/: UserService.java  UserServiceImpl.java
src/main/java/com/p3solutions/archon_authentication_service/core/user/utility/: UserManageDtoValidator.java  UserUtilities.java
src/main/java/com/p3solutions/archon_authentication_service/core/user/validators/: CredentialsMatchesValidator.java  EmailExistsValidator.java  ExistenceGroup.java  FieldValidator.java  PreExistenceGroup.java  UserCreationValidator.java  UserValidator.java  ValidityGroup.java
src/main/java/com/p3solutions/archon_authentication_service/core/user/validators/annotations/: CredentialsMatches.java  EmailExists.java  UserExists.java
src/main/java/com/p3solutions/archon_authentication_service/core/user/validators/sequences/: ValidationSequence.java
src/main/resources/: LogbackReloadContent.txt  application.yml  logback-spring.xml  messages_en_GB.properties  messages_en_IN.properties  messages_en_US.properties
src/test/java/com/p3solutions/archon_authentication_service/: AppTest.java
