AUTHENTICATION_SERVICE_PORT=8100
DATABASE_HOST=50.112.166.136
DATABASE_PORT=27071
DATABASE_USERNAME=p3solutions
DATABASE_PASSWORD=ENC(ZnX7zS20B27fDaYh763T9sKDKsoFRj+tmwtsZVcomU5udAvVQb/oS9VnPw4fYTL9)
DISCOVERY_SERVER_HOST=50.112.166.136
DISCOVERY_SERVER_PORT=8761
MESSAGING_SERVICE_HOST=50.112.166.136
MESSAGING_SERVICE_PORT=9092
EUREKA_CLIENT_HOST=192.168.43.17

# External Auth Mechanism
SAML_CLIENT_URL=https://13.233.0.147:9000/saml/login
ENABLE_LDAP_AUTH=false


ANGULAR_APP_HOST=34.217.131.250

# Server SSL
SERVER_SSL_ENABLED=false
SERVER_SSL_KEY_STORE=../archon.p12
SERVER_SSL_KEY_STORE_PASSWORD=p3solutions
SERVER_SSL_KEY_ALIAS=archon
SERVER_SSL_KEY_STORE_TYPE=PKCS12
PROTOCOL_TYPE=http
SERVER_SSL_TRUST_STORE=archon.p12
SERVER_SSL_TRUST_STORE_PASSWORD=p3solutions
SERVER_SSL_TRUST_STORE_TYPE=PKCS12

# Mongo SSL
MONGO_SSL_ENABLED=false

# saml-sso arguments

SAML_ENABLED=false
SAML_URL_ENTRY_POINT=/saml/login/**
SAML_URL_LOGOUT=/saml/logout/**
SAML_URL_SINGLE_LOGOUT=/saml/SingleLogout/**
SAML_URL_CONSUMER_POST_BINDING=/saml/SSO/**

SAML_IDP_ENTITY_ID=platform3
SAML_IDP_URL=http://13.126.204.39:9090/auth/realms/demo/protocol/saml/descriptor
SAML_IDP_METADATA_DESCRIPTOR=/
SAML_LOGOUT_URL=http://localhost:9000/v1/authentication-service/api/saml/logout

SAML_SECURITY_KEYFILE=/Users/seelan/coding/3_1_Archon/POC/samlKeystore.jks
SAML_SECURITY_KEYFILE_KEY=apollo
SAML_SECURITY_KEYFILE_PASSWORD=nalle123
SAML_SECURITY_KEYFILE_KEY_PASSWORD=nalle123
SAML_SECURITY_KEYFILE_DEFAULT_KEY=apollo

SAML_CLIENT_REDIRECT_URL=http://localhost:4200/ssoRedirect

SAML_ATTRIBUTE_FIRSTNAME=urn:oid:2.5.4.4
SAML_ATTRIBUTE_LASTNAME=urn:oid:2.5.4.42
SAML_ATTRIBUTE_EMAIL=urn:oid:1.2.840.113549.1.9.1

SAML_ROLE_NAME=Role

SAML_ROLE_MAPPING_FILE=/Users/seelan/coding/3_1_Archon/POC/ENV/role_map.properties

#jasypt
PROPERTY_ENCRYPTOR_KEY=jHqX01d3Bl42WjR0

#logs
LOG_PROFILE=LOGGER_STD
LOG_PATH=.
LOG_LEVEL=info

#Archon version
ARCHON_VERSION=3.1.0
